
return {
    "neovim/nvim-lspconfig",
    dependencies = {
        "williamboman/mason.nvim",
        "williamboman/mason-lspconfig.nvim",
        "hrsh7th/cmp-nvim-lsp",
        "hrsh7th/cmp-buffer",
        "hrsh7th/cmp-path",
        "hrsh7th/cmp-cmdline",
        "hrsh7th/nvim-cmp",
        "L3MON4D3/LuaSnip",
        "saadparwaiz1/cmp_luasnip",
        "j-hui/fidget.nvim",
        "rafamadriz/friendly-snippets",
    },

    config = function()
        local cmp = require('cmp')
        local luasnip = require('luasnip')
        require("luasnip.loaders.from_vscode").lazy_load()  -- Load VSCode-style snippets

        local cmp_lsp = require("cmp_nvim_lsp")
        local capabilities = vim.tbl_deep_extend(
            "force",
            {},
            vim.lsp.protocol.make_client_capabilities(),
            cmp_lsp.default_capabilities()
        )

        capabilities.textDocument.completion.completionItem.snippetSupport = true

        require("fidget").setup({})
        require("mason").setup()
        require("mason-lspconfig").setup({
            ensure_installed = {
                "lua_ls",
                "rust_analyzer",
                "clangd",
                "jdtls",
                "html",
                "cssls",
                "emmet_ls",
                "pyright",
                "tsserver",
                "eslint",
                "csharp_ls",
                "pylsp"
            },
            handlers = {
                function(server_name)
                    require("lspconfig")[server_name].setup {
                        capabilities = capabilities,
                        on_attach = function(client, bufnr)
                            local opts = { buffer = bufnr }
                            vim.keymap.set("n", "gd", function() vim.lsp.buf.definition() end, opts)
                            vim.keymap.set("n", "K", function() vim.lsp.buf.hover() end, opts)
                            vim.keymap.set("n", "<leader>vws", function() vim.lsp.buf.workspace_symbol() end, opts)
                            vim.keymap.set("n", "<leader>vd", function() vim.diagnostic.open_float() end, opts)
                            vim.keymap.set("n", "<leader>vca", function() vim.lsp.buf.code_action() end, opts)
                            vim.keymap.set("n", "<leader>vrr", function() vim.lsp.buf.references() end, opts)
                            vim.keymap.set("n", "<leader>vrn", function() vim.lsp.buf.rename() end, opts)
                            vim.keymap.set("i", "<C-h>", function() vim.lsp.buf.signature_help() end, opts)
                            vim.keymap.set("n", "[d", function() vim.diagnostic.goto_next() end, opts)
                            vim.keymap.set("n", "]d", function() vim.diagnostic.goto_prev() end, opts)
                        end
                    }
                end,
                ["jdtls"] = function()
                    require('lspconfig').jdtls.setup {
                        capabilities = capabilities,
                        on_attach = function(client, bufnr)
                            local opts = { buffer = bufnr }
                            vim.keymap.set("n", "gd", function() vim.lsp.buf.definition() end, opts)
                            vim.keymap.set("n", "K", function() vim.lsp.buf.hover() end, opts)
                            vim.keymap.set("n", "<leader>vws", function() vim.lsp.buf.workspace_symbol() end, opts)
                            vim.keymap.set("n", "<leader>vd", function() vim.diagnostic.open_float() end, opts)
                            vim.keymap.set("n", "<leader>vca", function() vim.lsp.buf.code_action() end, opts)
                            vim.keymap.set("n", "<leader>vrr", function() vim.lsp.buf.references() end, opts)
                            vim.keymap.set("n", "<leader>vrn", function() vim.lsp.buf.rename() end, opts)
                            vim.keymap.set("i", "<C-h>", function() vim.lsp.buf.signature_help() end, opts)
                            vim.keymap.set("n", "[d", function() vim.diagnostic.goto_next() end, opts)
                            vim.keymap.set("n", "]d", function() vim.diagnostic.goto_prev() end, opts)
                        end,
                        cmd = { "jdtls" },
                        root_dir = require('lspconfig').util.root_pattern(".git", "mvnw", "gradlew", "pom.xml", "build.gradle"),
                        settings = {
                            java = {
                                -- Java-specific settings if needed
                            }
                        }
                    }
                end,
                -- Add other specific server configurations if needed
            }
        })

        cmp.setup({
            snippet = {
                expand = function(args)
                    luasnip.lsp_expand(args.body)
                end,
            },
            mapping = {
                ['<C-b>'] = cmp.mapping.scroll_docs(-4),
                ['<C-f>'] = cmp.mapping.scroll_docs(4),
                ['<C-Space>'] = cmp.mapping.complete(),
                ['<C-e>'] = cmp.mapping.abort(),
                ['<CR>'] = cmp.mapping.confirm({ select = true }),  -- Confirm currently selected item
                ['<Tab>'] = cmp.mapping(function(fallback)
                    if cmp.visible() then
                        cmp.select_next_item()
                    elseif luasnip.expand_or_jumpable() then
                        luasnip.expand_or_jump()
                    else
                        fallback()
                    end
                end, { 'i', 's' }),
                ['<S-Tab>'] = cmp.mapping(function(fallback)
                    if cmp.visible() then
                        cmp.select_prev_item()
                    elseif luasnip.jumpable(-1) then
                        luasnip.jump(-1)
                    else
                        fallback()
                    end
                end, { 'i', 's' }),
            },
            sources = cmp.config.sources({
                { name = 'nvim_lsp' },
                { name = 'luasnip' },
            }, {
                { name = 'buffer' },
            })
        })

        vim.diagnostic.config({
            float = {
                focusable = false,
                style = "minimal",
                border = "rounded",
                source = "always",
                header = "",
                prefix = "",
            },
        })
    end
}
